

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
     /* background-image: url('http://surl.li/cmdws'); */
    background-repeat: no-repeat;
    background-position: 400px 250px ;
    position:absolute;

}






*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  
}

html {
  font-family: "Lucida Sans", sans-serif;
}



#noc{
text-align: center;
background-color: #554ccf;
width: 90%;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #554ccf;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #28831e;
}

.aside {
  background-color: #554ccf;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aside marquee{
  font-size: 18px;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.col{
  text-align: left;
  margin-left: 380px;
}





a{
  text-decoration: none;
  color: #fff;
}
.con{
  line-height: 30px;
  text-align: justify;
  color: rgb(0, 0, 0);
}



















* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

.header {
  background-color: #554ccf;
  display: flex;
  text-align: center;
  height: 100px;
  color: #ffffff;
  
  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

/* Style the topnav links */
.topnav a {
  
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60px;
  line-height: 30px;
}
.sa{

margin-left:30px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hq{
margin-top: 30px;
margin-left: 30%;
display: flex;
}
.iii{
  display: flex;
  margin-left: 11%;
}

@media (max-width: 768px){
  .header{
    font-size: 6px;
    height: 70px;
    text-align: center;
  }
  .iii {
    display: none;
  }
  .con{
  line-height: 20px;
  text-align: justify;
  color: rgb(0, 0, 0);
  font-size: 10px;
}


}




</style>
{% load static %}
</head>
<body>


  <div class="header">
    <h1 class="hq">  Department of Software Engineering </h1><div class="iii">
    <img class="iii" src="{% static 'images/images.jpg' %}" alt=""></div>
    
  </div>
  
  <div class="topnav">
    <div class = "sa"><a href="http://127.0.0.1:8000/">Home</a>
      <a href="/about/">About us</a>
      <a href="/ghg/">Faculty login</a>
      <a href="/login/">Student login</a></div>
  </div>








   






<div class="row">
  <div class="col-3 col-s-3 menu">

  <div class="dropdown">

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item" href="#">
          Circular
        </a>
          </li>






      <li><a class="dropdown-item" href="/tm/">Time Table</a></li>
      <li>
        <a class="dropdown-item" href="#">Another action</a>
      </li>

    </ul>
  </div>
  {% load static %}
</div>
<div class="col-6 col-s-9">

  {% block content %}
  {%  for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
  <strong>Message:</strong>{{ message }}
  <button type="button" class="close" data-dismiss= "alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
<br>

<div class="con">
<h2 style="margin:12px ;">ABOUT PMIST</h2>
<b><p>
  &ensp; &ensp; &ensp;  Periyar Maniammai Institute of Science & Technology is proud to be a unique institution of higher learning and academic excellence. In an endeavour to fulfil the dreams of our Mentor Thanthai Periyar and Annai Maniammaiyar, the University is dedicated to its societal responsibility for transforming students from different parts of India and abroad into stalwarts by igniting their hidden talents. As it is located in a rural area, the students are admitted from a wide range of calibre and by personal attention, and modern teaching methodology towards a Product / Process / Demo / Case Study teaching, they are shaped into career oriented professionals with bright future.
  The University is making efforts to create new horizons in the arena of technical education and research. Curriculum innovation is given priority by the University to make the courses industry and research oriented. The dedicated and qualified faculty members routinely preach and practice for outcome based learning which leads towards an excellent academic career for the betterment of the students.</p></b>
<br>
<h2 style="margin:12px ;">VISION</h2>

  <b><p>
    &ensp; &ensp; &ensp; To be a University of global dynamism with excellence in knowledge and innovation ensuring social responsibility for creating an egalitarian society.</p></b>
  
   
<style>

.seen img{
   width: 360px;
  }
</style>
</div>

</div>
<div class="col-3 col-s-12">
  <div class="aside">
    <br>
    <br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <br>
  </div>
</div>
</div>





  </div>


<div class="col">

<br>



  {% endblock %}
  </div>




</div>


<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>
