{% if user.is_lecturer %} 

<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>

  <script src="{% static '/javascript/table2excel.js' %}"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


  <title>Document</title>
  <style>

    h1{
       text-align: center;
      }
    div{
        border: double rgb(26, 219, 237) 5px;
        display:inline-table;
        padding: 15px;
      } 
    table{
      width: 100%;
    }
    #bt{
      padding: 5px;
      border: none;
      margin-left: 200px;
    }
    input{
      margin-left: 10px;
    }
    table,th,tr,td{
      border: 2px red solid;
    }
    button,a{
      text-decoration: none;
      color: black;
    }
  button{
    margin-left: 10px;
  }
  table {
  counter-reset: rowNumber;
}

table tr {
  counter-increment: rowNumber;
}

table tr td:first-child::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;

}
table,th{
  text-align: center;
}




  </style>
{% load static %}
</head>
<body>

  <center><br><br>
<h1>Report</h1><br><br>
<div>

  <br>
  <hr>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
 
   <label for="FacultyName">publisher:</label>
      <select type="text" id="publisher" name="publisher">
        <option value="">None</option>
        <option value="Dr. D. Magesh Kumar">Dr. D. Magesh Kumar</option>
        <option value="Dr. P. Aruna">Dr. P. Aruna</option>
        <option value="MS. D. christy Sujatha">MS. D. christy Sujatha</option>
        <option value="Mr. Chandra Kumar Peter">Mr. Chandra Kumar Peter</option>
        <option value="MS. S. Manjula">MS. S. Manjula</option>
        <option value="MS. K. Meena">MS. K. Meena</option>
        <option value="Ms. R. vanitha">Ms. R. vanitha</option>
        <option value="Mr.S. Kalai Selvan">Mr.S. Kalai Selvan</option>
        <option value="Dr. K. Dhinakaran">Dr. K. Dhinakaran</option>
        <option value="Ms. M Rajathi">Ms. M Rajathi</option>
        <option value="Dr.K. Thiyagarajan">Dr.K. Thiyagarajan</option>
        <option value="Mr. R. Arul yo garaj">Mr. R. Arul yo garaj</option>
        <option value="MS. U. Ulomathi">MS. U. Ulomathi</option>
        <option value="Dr. V. Sathya">Dr. V. Sathya</option>
        <option value="Dr. J Kumar">Dr. J Kumar</option>
        
      </select>

<b>From:</b>  <input type="month" name = "fdate" id="fdate" value="">
<b>To:</b>  <input type="month" name="tdate" id="tdate" value="">
<input type="submit"  value="search">

 <button type="button" name="home"><a href="/bookpubbrepp/"> Refresh </a></button>

 <button  id="export" type="button" class="btn btn-primary"><span class="bi bi-file-excel"></span> Export to Excel</button>
 <button class="btn btn-primary hidden-print" onclick="window.print();"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print</button>

<button  class="btn btn-primary hidden-print"><a style="color:white;" href="/repts/">Back</a></button>
<br><br>


<br>
  <table id="examble-table" border='3px'>
    <thead>

        <th>NO</th>
        <th>Title of the Book</th>
        <th>Name of the Author</th>
        <th>ISBN NO</th>
        <th>publisher</th>
        <th>Month & year of publication/ Acceptance</th>

        <th>Attachment</th>
        <th>Attachment</th>





    </thead>
    <tr>
      {% for st in student %}
      <td></td>
      <td><center>{{st.book        }} </center></td>
      <td><center>{{st.Author      }} </center></td>
      <td><center>{{st.isbn        }}       </center></td>
      <td><center>{{st.publisher   }}       </center></td>
      <td><center>{{st.mandy       }}       </center></td>
      <td><center>{{st.bookwra    }}       </center></td>
      <td><center>{{st.fill    }}       </center></td>




    </tr>
    {% endfor %}
  </table>
</form>
<br>
</center>

</div>

<script>
  var table2excel = new Table2Excel();

  document.getElementById('export').addEventListener('click', function() {
    table2excel.export(document.querySelectorAll('table'));
  });
</script>


</body>
</html>
{% endif %}