{% if user.is_lecturer %} 




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text],input[type = number] input[type=password], input[type=month], input[type=parpose] ,select[type=text],input[type=file],input[type=number]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
          width: 40%;
          margin-left: 30%;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 700px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
          .container {
          padding: 16px;
          width: 90%;
          margin-left: 0%;
        }
        }
        a{
          text-decoration: none;
          color: #f1f1f1;
        }
        </style>
        <script>
           function validateForm() {
  let x = document.forms["myForm"]["Sno"].value;
  let y = document.forms["myForm"]["papertitle"].value;
  let a = document.forms["myForm"]["Author"].value;
  let b = document.forms["myForm"]["Journal"].value;

  let e = document.forms["myForm"]["Indexed"].value;
  let f = document.forms["myForm"]["Factor"].value;
  
  let h = document.forms["myForm"]["Poru"].value;
  let i = document.forms["myForm"]["ISSN"].value;
  let j = document.forms["myForm"]["yearofpub"].value;
  let k = document.forms["myForm"]["TypeofJournal"].value;

  if (x == "") {
    alert("Sno must be filled out");
    return false;
  }
  if (y == "") {
    alert("Papertitle of the faculty must be filled out");
    return false;
  }
  if (a == "") {
    alert("Name of the Author / Designation /Department must be filled out");
    return false;
  }
  if (b == "") {
    alert("Journal Name must be filled out");
    return false;
  }

  if (e == "") {
    alert("Indexed in (Scopus, Web of Science, Google Scholar, etc.) must be filled out");
    return false;
  }
  if (f == "") {
    alert("Impact Factor must be filled out");
    return false;
  }
 
  if (h == "") {
    alert("Paid / Unpaid Journals  must be filled out");
    return false;
  }
  if (i == "") {
    alert("ISSN No./Vol. No./Issue No./ Pg.No must be filled out");
    return false;
  }
  if (j == "") {
    alert("Month & year of publication/ Acceptance must be filled out");
    return false;
  }
  if (k == "") {
    alert("Type of Journal (International /National/Others)  must be filled out");
    return false;
  }
  

}
        </script>
</head>
<body>
    <form  method="POST"  name="myForm"  onsubmit="return validateForm()" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="imgcontainer">
            <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
          </div>

  <div class="container">
    <button type="button" name="home"><a href="/tlog/">Home </a></button>
<center><h1>Journal Publication</h1></center>
    <hr>
    <br>

    <label for="Title">S.NO<span style="color: red; font-size: 25px;">*</span></label><br>
    <input type="number" id="Sno" name="Sno" value=""><br>

    <label for="Title">Title of the paper<span style="color: red; font-size: 25px;">*</span></label><br>
    <input type="text" id="papertitle" name="papertitle" value=""><br>




    <label for="FacultyName">Name  of the Author / Designation /Department<span style="color: red; font-size: 25px;">*</span></label>
      <select type="text" id="Author" name="Author">
        <option value=""></option>
        <option value="Dr. D. Magesh Kumar">Dr. D. Magesh Kumar</option>
        <option value="Dr. P. Aruna">Dr. P. Aruna</option>
        <option value="MS. D. christy Sujatha">MS. D. christy Sujatha</option>
        <option value="Mr. Chandra Kumar Peter">Mr. Chandra Kumar Peter</option>
        <option value="MS. S. Manjula">MS. S. Manjula</option>
        <option value="MS. K. Meena">MS. K. Meena</option>
        <option value="Ms. R. vanitha">Ms. R. vanitha</option>
        <option value="Mr.S. Kalai Selvan">Mr.S. Kalai Selvan</option>
        <option value="Dr. K. Dhinakaran">Dr. K. Dhinakaran</option>
        <option value="Ms. M Rajathi">Ms. M Rajathi</option>
        <option value="Dr.K. Thiyagarajan">Dr.K. Thiyagarajan</option>
        <option value="Mr. R. Arul yo garaj">Mr. R. Arul yo garaj</option>
        <option value="MS. U. Ulomathi">MS. U. Ulomathi</option>
        <option value="Dr. V. Sathya">Dr. V. Sathya</option>
        <option value="Dr. J Kumar">Dr. J Kumar</option>
        
      </select>

      <label for="Title">Journal Name<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="text" id="Journal" name="Journal" value=""><br>

      <label for="Title">Indexed in (Scopus, Web of Science, Google Scholar, etc.)<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="text" id="Indexed" name="Indexed" value=""><br>


      <label for="Place ">Impact Factor<span style="color: red; font-size: 25px;">*</span> </label><br>
      <input type="text" id="Factor" name="Factor" value=""><br>


      <label for="Place ">Paid / Unpaid Journals<span style="color: red; font-size: 25px;">*</span> </label><br>
      <input type="text" id="Poru" name="Poru" value=""><br>

      <label for="Place ">ISSN No./Vol. No./Issue No./ Pg.No <span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="text" id="ISSN" name="ISSN" value=""><br>


      <label for="start">Month & year of publication/ Acceptance<span style="color: red; font-size: 25px;">*</span></label>
      <input type="month" id="yearofpub" name="yearofpub"min="2018-03" value="">

      <label for="Place ">Type of Journal (International /National/Others)<span style="color: red; font-size: 25px;">*</span> </label><br>
      <input type="text" id="TypeofJournal" name="TypeofJournal" value=""><br>

      <button type="submit" value="Submit">submit</button>
      <button type="button" name="home"><a href="/tlog/">Home </a></button>

  </div>
  </form>
</body>
</html>
{% endif %}