{% if user.is_lecturer %} 




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password], input[type=date], input[type=parpose] ,select[type=text],input[type=file],input[type=number]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
          width: 40%;
          margin-left: 30%;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 700px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
          .container {
          padding: 16px;
          width: 90%;
          margin-left: 0%;
        }
        }
        a{
          text-decoration: none;
          color: #f1f1f1;
        }
        </style>
        <script>
function validateForm() {
  let x = document.forms["myForm"]["author"].value;
  let y = document.forms["myForm"]["noc"].value;
  let a = document.forms["myForm"]["venue"].value;
  let b = document.forms["myForm"]["organizer"].value;
  let c = document.forms["myForm"]["day"].value;
  let d = document.forms["myForm"]["isbn"].value;
  let e = document.forms["myForm"]["page"].value;
  let f = document.forms["myForm"]["proof"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  if (y == "") {
    alert("noc must be filled out");
    return false;
  }
  if (a == "") {
    alert("venue must be filled out");
    return false;
  }
  if (b == "") {
    alert("organizer must be filled out");
    return false;
  }
  if (c == "") {
    alert("date must be filled out");
    return false;
  }
  if (d == "") {
    alert("isbn must be filled out");
    return false;
  }
  if (e == "") {
    alert("page must be filled out");
    return false;
  }
  if (f == "") {
    alert("proof must be filled out");
    return false;
  }
}
</script>
</head>
<body>




<form  method="POST" name="myForm" class="post-form" onsubmit="return validateForm()" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="imgcontainer">
            <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
          </div>

  <div class="container">
    <button type="button" name="home"><a href="/tlog/">Home </a></button>
 <center><h1>Conference Proceedings</h1></center>
    <hr>
    <br>
    <label for="FacultyName">Author<span style="color: red; font-size: 25px;">*</span></label>
    <input type="text" id="author" name="author" value=""><br>
    <label for="parpose">Name of the cenferece<span style="color: red; font-size: 25px;">*</span></label>
    <input type="text" id="noc" name="noc" value=""><br>

      <label for="Title">Venue<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="text" id="venue" name="venue" value=""><br>

      <label for="Place ">Organizer<span style="color: red; font-size: 25px;">*</span></label><br>
      <select type="text" id="organizer" name="organizer">
      <option value=""></option>
      <option value="Dr. D. Magesh Kumar">Dr. D. Magesh Kumar</option>
      <option value="Dr. P. Aruna">Dr. P. Aruna</option>
      <option value="MS. D. christy Sujatha">MS. D. christy Sujatha</option>
      <option value="Mr. Chandra Kumar Peter">Mr. Chandra Kumar Peter</option>
      <option value="MS. S. Manjula">MS. S. Manjula</option>
      <option value="MS. K. Meena">MS. K. Meena</option>
      <option value="Ms. R. vanitha">Ms. R. vanitha</option>
      <option value="Mr.S. Kalai Selvan">Mr.S. Kalai Selvan</option>
      <option value="Dr. K. Dhinakaran">Dr. K. Dhinakaran</option>
      <option value="Ms. M Rajathi">Ms. M Rajathi</option>
      <option value="Dr.K. Thiyagarajan">Dr.K. Thiyagarajan</option>
      <option value="Mr. R. Arul yo garaj">Mr. R. Arul yo garaj</option>
      <option value="MS. U. Ulomathi">MS. U. Ulomathi</option>
      <option value="Dr. V. Sathya">Dr. V. Sathya</option>
      <option value="Dr. J Kumar">Dr. J Kumar</option>
    </select><br>
      

      <label for="Datee ">Date<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="date" id="day" name="day"><br><br>

      <label for="Datee ">ISBN NO<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="number" id="isbn" name="isbn"><br><br>

      <label for="Datee ">Page No<span style="color: red; font-size: 25px;">*</span></label><br>
      <input type="number" id="page" name="page"><br><br>

        <label >Proof Attachment<span style="color: red; font-size: 25px;">*</span></label>
        <input type="file" multiple  id="proof" name="proof">

        <button type="submit" value="Submit">submit</button>
        <button type="button" name="home"><a href="/tlog/">Home </a></button>

  </div>
</form>
</body>
</html>
{% endif %}