{% if user.is_lecturer %} 

<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>

  <script src="{% static '/javascript/table2excel.js' %}"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


  <title>Document</title>
  <style>

    h1{
       text-align: center;
      }
     div{
          border: double rgb(26, 219, 237) 5px;
          display:inline-table;

          padding: 15px;
        } 
   
    #bt{
      padding: 5px;
      border: none;
      margin-left: 200px;
    }
    input{
      margin-left: 10px;
    }
    table,th,tr,td{
      border: 2px red solid;
      padding: 5px;
    }
    button,a{
      text-decoration: none;
      color: black;
    }
  button{
    margin-left: 10px;
  }
  table {
  counter-reset: rowNumber;
}

table tr {
  counter-increment: rowNumber;
}

table tr td:first-child::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;

}
table,th{
  text-align: center;
}



  </style>
{% load static %}
</head>
<body>
  <center>
<h1>Report</h1>
<div>

  <br>
  <hr>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

     <label for="">Department:</label>
      <select type="text" id="dep" name="dep">
        <option value="">None</option>
        <option value="M.Sc">msc</option>
        <option value="Dr. P. Aruna">msc</option>
        <option value="MS. D. christy Sujatha">msc</option>
      </select>

 From: <input type="date" name = "fdate" id="fdate">
To : <input type="date" name="tdate" id="tdate">

<button type="submit">search</button>
<button type="button" name="home"><a href="/placeselrep/"> Refresh </a></button>

 <button  id="export" type="button" class="btn btn-primary"><span class="bi bi-file-excel"></span> Export to Excel</button>
 <button class="btn btn-primary hidden-print" onclick="window.print();"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print</button>

<button  class="btn btn-primary hidden-print"><a style="color:white; text-decoration: none;" href="/repts/">Back</a></button>
<br><br>

<br>
  <table id="examble-table" border='3px'>
    <thead>
        <th>No</th>
        <th>Register Number</th>
        <th>Student Name</th>
        <th>Date</th>
        <th>Department</th>
        <th>Company Name and Address</th>
        <th>Annual Income</th>
        <th>Placement Order </th>
        
        


    </thead>
    <tr>
      {% for st in student %}
      <td></td>
      
      <td><center>{{st.regno  }}</center></td>
      <td><center>{{st.name   }}</center></td>
      <td><center>{{st.datee  }}</center></td>
      <td><center>{{st.dep    }}</center></td>
      <td><center>{{st.compdet}}</center></td>
      <td><center>{{st.annu   }}</center></td>
      <td><center>{{st.fil    }}</center></td>
     

    </tr>
    {% endfor %}
  </table>
  

</div>
</form>
<br>
</center>


<script>
  var table2excel = new Table2Excel();

  document.getElementById('export').addEventListener('click', function() {
    table2excel.export(document.querySelectorAll('table'));
  });
</script>


</body>
</html>
{% endif %}