{% if user.is_student %} 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">  function preventBack() {window.history.forward();}  setTimeout("preventBack()", 0);  window.onunload = function () {null};</script>

<style>
*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
body{

    text-align: center;
}
.menu-bar{
    background: rgb(240, 97, 97);

}
.menu-bar ul{
 display: inline-flex;
 list-style: none;
 color: #fff;
}
.menu-bar ul li{
    width: 160px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a {
    text-decoration:none ;
    color: rgb(236, 236, 236);
}











.col{
  text-align: left;
  margin-left: 380px;
}





a{
  text-decoration: none;
  color: #fff;
}
.con{
  line-height: 30px;
  text-align: justify;
  color: rgb(0, 0, 0);
}



















* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

.header {
  background-color: #554ccf;
  text-align: center;
  height: 100px;
  color: #ffffff;


}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

/* Style the topnav links */
.topnav a {

  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60px;
  line-height: 30px;
}
.sa{

margin-left:30px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hq{
margin-top: 30px;

display: inline-block;
}
.iii{
  display: block;
  margin-left: auto;
  float: right;
  height: 100px;
}

@media (max-width: 768px){
  .header{
    font-size: 6px;
    height: 70px;
    text-align: center;
  }
  .iii {
    display: none;
  }
  .con{
  line-height: 20px;
  text-align: justify;
  color: rgb(0, 0, 0);
  font-size: 10px;
}
.meg{
  font-size: 15px;
}



}


*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


#noc{
text-align: center;
background-color: #554ccf;
width: 90%;
}
.meg{
  font-size: 15px;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #554ccf;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #28831e;
}

.aside {
  background-color: #ce89db;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.jii{
  color: red;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.col{
  text-align: left;
  margin-left: 380px;
}




.dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: 0px;
width: 170px;

}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}
a{
  text-decoration: none;
  color: #fff;
}
p{
  text-align: justify;
}


</style>
<script>

  setTimeout(() => {
    const box = document.getElementById('box');
    box.style.display = 'none';
  }, 3000);
</script>
</head>
{% load static %}
<body>


  <div class="header">
    <h1 class="hq">  Department of Software Engineering </h1><div class="iii">
    <img class="iii" src="{% static 'images/images.jpg' %}" alt=""></div>

  </div>

  <div class="topnav">
      <a href="/slog/">Home</a>
      
      <a href="/stime/">Time Table</a>
      <a href="/logout/">Log out</a>
  </div>







<div class="row">
  <div class="col-3 col-s-3 menu">

  <div class="dropdown">

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item" href="/placement/">
          Student placement attended
        </a>
      </li>
      <li><a class="dropdown-item" href="/placesel/">Placement Detials</a></li>

      
     
    
      <li><a class="dropdown-item" href="/stime/">Time Table</a></li>

    </ul>

  </div>

</div>
<div class="col-6 col-s-9">




    <h1>Student</h1><br> 
    <p><b>Welcome: </b>{{user}}!</p>

    <br>
    <p>Pursue your career defining degree from PMIST (Periyar Maniammai Institute of Science & Technology), a reputed Deemed to be University with finest professional and supportive environment. With over 100 plus industry tie-ups, 100% placement assistance and value added certificate programs, be rest assured for a promising future. PMIST imparts quality education, value added certification courses for better employment opportunities, ICT enabled classrooms, well-equipped library that shelves over 90,000 books & research journals, well-equipped laboratories and a fleet of highly qualified faculty members to provide an excellent academic environment that enables its students to Think, Innovate and Transform.</p>
<br>
    {% block content %}

    {%  for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
    <h1 id="box" class="meg"><strong>Message:</strong> <span class="jii">  {{ message }}</span></h1>
   
  </div>
  {% endfor %}

  {% endblock %}
<br>
<br>
<br>
<br>

</div>
<div class="col-3 col-s-12">
  <div class="aside">
    <center>
    <marquee  direction="up">  <u>This is an example of html msg show </u><br><br><br>
                               <u>This is an example of html msg show </u> <br><br> <br>
                               <u>This is an example of html msg show </u> </marquee></center>
                               
   
  </div>  
</div>
</div>






  </div>

  <div class="col">



  </div>




</div>


<div class="footer">
  <p><center>Resize the browser window to see how the content respond to the resizing.</center></p>
</div>
</body>
</html>







{% else %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
     /* background-image: url('http://surl.li/cmdws'); */
    background-repeat: no-repeat;
    background-position: 400px 250px ;
    position:absolute;

}






*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  
}

html {
  font-family: "Lucida Sans", sans-serif;
}



#noc{
text-align: center;
background-color: #554ccf;
width: 90%;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #554ccf;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #28831e;
}

.aside {
  background-color: #554ccf;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.aside marquee{
  font-size: 18px;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.col{
  text-align: left;
  margin-left: 380px;
}





a{
  text-decoration: none;
  color: #fff;
}
.con{
  line-height: 30px;
  text-align: justify;
  color: rgb(0, 0, 0);
}



















* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

.header {
  background-color: #554ccf;
  text-align: center;
  height: 100px;
  color: #ffffff;
  
  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

/* Style the topnav links */
.topnav a {
  
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60px;
  line-height: 30px;
}
.sa{

margin-left:30px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hq{
margin-top: 30px;

display: inline-block;
}
.iii{
  display: block;
  margin-left: auto;
  float: right;
  height: 100px;  
}

@media (max-width: 768px){
  .header{
    font-size: 6px;
    height: 70px;
    text-align: center;
  }
  .iii {
    display: none;
  }
  .con{
  line-height: 20px;
  text-align: justify;
  color: rgb(0, 0, 0);
  font-size: 10px;
}


}




</style>
{% load static %}
</head>
<body>


  <div class="header">
    <h1 class="hq">  Department of Software Engineering </h1><div class="iii">
    <img class="iii" src="{% static 'images/images.jpg' %}" alt=""></div>
    
  </div>
  
  <div class="topnav">
    <div class = "sa"><a href="http://127.0.0.1:8000/">Home</a>
    <a href="#">About us</a>
    <a href="/ghg/">Faculty login</a>
    <a href="/login/">Student login</a></div>
    
  </div>








   






<div class="row">
  <div class="col-3 col-s-3 menu">

  <div class="dropdown">

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
        <a class="dropdown-item" href="#">
          Circular
        </a>
          </li>






      <li><a class="dropdown-item" href="/tm/">Time Table</a></li>
      <li>
        <a class="dropdown-item" href="#">Another action</a>
      </li>

    </ul>
  </div>
  {% load static %}
</div>
<div class="col-6 col-s-9">

  {%  for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
  <strong>Message:</strong>{{ message }}
  <button type="button" class="close" data-dismiss= "alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
  </burom turtle import titletton>
</div>
{% endfor %}
<br>

<center><h1>THINK . INNOVATE . TRANSFORM.</h1></center><br><br>
<div class="con">


 <b> Pursue your career defining degree from PMIST (Periyar Maniammai Institute of Science & Technology), a reputed Deemed to be University with finest professional and supportive environment. With over 100 plus industry tie-ups, 100% placement assistance and value added certificate programs, be rest assured for a promising future. PMIST imparts quality education, value added certification courses for better employment opportunities, ICT enabled classrooms, well-equipped library that shelves over 90,000 books & research journals, well-equipped laboratories and a fleet of highly qualified faculty members to provide an excellent academic environment that enables its students to Think, Innovate and Transform.</b>
<br>
<br><center>
    <div class="seen">
    <img src="{% static 'images/1.jpg' %}" alt="">
    <img src="{% static 'images/2.jpg' %}" alt="">
    <img src="{% static 'images/3.jpg' %}" alt="">
    <img src="{% static 'images/4.jpg' %}" alt="">
    </div></center>
<style>

.seen img{
   width: 360px;
  }

</style>
</div>

</div>
<div class="col-3 col-s-12">
  <div class="aside">
    <br>
    <br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <marquee>  <u>This is an example of html msg show </u>  </marquee><br><br>
    <br>
  </div>
</div>
</div>





  </div>


<div class="col">

<br>



  </div>




</div>


<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>







{% endif %}