

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
*{
    margin: 0;
    top: 0;
    box-sizing: border-box;
}
body{

    text-align: center;
}
.menu-bar{
    background: rgb(240, 97, 97);

}
.menu-bar ul{
 display: inline-flex;
 list-style: none;
 color: #fff;
}
.menu-bar ul li{
    width: 160px;
    margin: 15px;
    padding: 15px;
}











*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}





.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #554ccf;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #28831e;
}

.aside {
  background-color: #ce89db;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}
.gdg{
  width: 1100px;


}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.col{
  text-align: left;
  margin-left: 380px;
}




.dropdown-menu li {
position: relative;
}
.dropdown-menu .dropdown-submenu {
display: none;
position: absolute;
left: 100%;
top: 0px;
width: 170px;

}
.dropdown-menu .dropdown-submenu-left {
right: 100%;
left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
display: block;
}
a{
  text-decoration: none;
  color: #fff;
}





















* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

.header {
  background-color: #554ccf;
  text-align: center;
  height: 100px;
  color: #ffffff;
  
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

/* Style the topnav links */
.topnav a {
  
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60px;
  line-height: 30px;
}
.sa{

margin-left:30px;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hq{
margin-top: 30px;

display: inline-block;
}
.iii{
  display: block;
  float: right;
  height: 100px;
}

@media (max-width: 768px){
  .header{
    font-size: 6px;
    height: 70px;
    display: flex;
    text-align: center;
  }
  .iii {
    display: none;
  }
  .con{
  line-height: 20px;
  text-align: justify;
  color: rgb(0, 0, 0);
  font-size: 10px;
}

.gdg{
  width: 300px;
}
}







</style>
</head>
{% load static %}
<body>

  <div class="header">
    <h1 class="hq">  Department of Software Engineering </h1><div class="iii">
    <img class="iii" src="{% static 'images/images.jpg' %}" alt=""></div>
    
  </div>
  
  <div class="topnav">
    <div class = "sa"><a href="http://127.0.0.1:8000/">Home</a>
    <a href="/about/">About us</a>
    <a href="/login/">Faculty login</a></div>
  </div>






  <div class="row">
    <div class="col-3 col-s-3 menu">
  
    <div class="dropdown">
  
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li>
          <a class="dropdown-item" href="#">
            Circular
          </a>
            </li>
  
  
  
  
  
  
        <li><a class="dropdown-item" href="/tm/">Time Table</a></li>
        <li>
          <a class="dropdown-item" href="#">Another action</a>
        </li>
  
      </ul>
    </div>
    {% load static %}
  </div>
  
  
  
  
  
  <div class="col-6 col-s-9">



<img class="gdg" src="{% static 'images/tm.jpg' %}" alt="My image">


<br>
<br>



</div>

</div>






  </div>
{% if user.is_authenticated  %}
  <div class="col">
    {% block content %}

        {%  for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role = "alert">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss= "alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}

      {% endblock %}

{% endif %}

  </div>




</div>


<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>
